body {
  margin: 0;
  padding: 0;
}

.content {
  margin: 5px;
}

.navbar {
  .loading {
    height: 5px;

    &.hide {
      visibility: hidden;
    }
  }

  .title {
    flex-grow: 1;
  }
}

ul.buttons {
  list-style: none;
  padding: 0;

  li {
    display: inline;
    padding-left: 5px;
  }
}

div.current-mode {
  &.MuiListItem-root.Mui-disabled {
    opacity: inherit;
  }

  span {
    font-weight: bold;
  }
}
